<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:id="@+id/TimerLinearLayout" 
    >

<LinearLayout android:id="@+id/headerLayout" 
	android:background="#e3c693"
	android:layout_width="fill_parent" 
	android:orientation="vertical" android:layout_height="30pt">
    <ImageView android:src="@drawable/smokers_main_tt" android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="fill_parent" android:layout_gravity="center"></ImageView>
    
</LinearLayout>
<ExpandableListView  android:id="@+id/TimerListView" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
</ExpandableListView >
</LinearLayout>
