<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
<LinearLayout android:id="@+id/headerLayout" 
	android:background="#e3c693"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" android:orientation="horizontal" android:padding="1pt">
    <ImageView android:layout_width="wrap_content" android:layout_weight="0" android:layout_height="wrap_content" android:id="@+id/small_icon" android:layout_gravity="center" android:scaleType="fitStart" android:background="@drawable/small_icon"></ImageView>
    <TextView android:layout_width="wrap_content" android:text="Timers" android:layout_height="wrap_content" android:layout_weight="0" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/detail_details_header_text" android:layout_gravity="center_vertical" android:paddingLeft="5pt"></TextView>

</LinearLayout>

<ExpandableListView  android:id="@+id/timerMaintainList" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
</ExpandableListView >

</LinearLayout>
